<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="title" content="video0002"/>
    <meta name="author" content="unknown"/>
    <meta name="copyright" content="unknown"/>
    <layout type="text/smil-basic-layout">
      <region fit="fill" z-index="1" id="video" width="320" height="240"/>
    </layout>
  </head>
  <body>
    <par>
      <video fill="freeze" region="video" src="rtsp://stream.dbsj.org/DEWS/2006/DBSJ/kambayashi/AudioVisual/avmedia.rm" clipBegin="00:00:45.3" clipEnd="00:23:17.0"/>
      <seq></seq>
    </par>
  </body>
</smil>
