<window underline_hyperlinks="false" version="1.2" type="generic" bgcolor="#F7DFDE" width="350" height="408" link="#313031" wordwrap="false" duration="00:00:00:20.100">
<font charset="x-sjis" face="osaka" size="1">
<a target="_player" show="replace" href="http://stream.dbsj.org/DEWS/2003/Opening/jpn_s01.smi">
<b>Before Presentation</b>
</a>
</font>
<br/>
<font charset="x-sjis" face="osaka" size="1">
<a target="_player" show="replace" href="http://stream.dbsj.org/DEWS/2003/Opening/jpn_s02.smi">
<b>WelcometoDEWS2003</b>
</a>
</font>
<br/>
<font charset="x-sjis" face="osaka" size="1">
<a target="_player" show="replace" href="http://stream.dbsj.org/DEWS/2003/Opening/jpn_s03.smi">
<b> WelcometoDEWS2003</b>
</a>
</font>
<br/>
<font charset="x-sjis" face="osaka" size="1">
<a target="_player" show="replace" href="http://stream.dbsj.org/DEWS/2003/Opening/jpn_s04.smi">
<b> 史上最高＆初の試み</b>
</a>
</font>
<br/>
<font color="#990000" charset="x-sjis" face="osaka" size="1">
<b> DEWSの発展</b>
</font>
<br/>
<font charset="x-sjis" face="osaka" size="1">
<a target="_player" show="replace" href="http://stream.dbsj.org/DEWS/2003/Opening/jpn_s06.smi">
<b> DBSJによるビデオ撮影に関して</b>
</a>
</font>
<br/>
<font charset="x-sjis" face="osaka" size="1">
<a target="_player" show="replace" href="http://stream.dbsj.org/DEWS/2003/Opening/jpn_s07.smi">
<b> ポスターセッションの説明（１）</b>
</a>
</font>
<br/>
<font charset="x-sjis" face="osaka" size="1">
<a target="_player" show="replace" href="http://stream.dbsj.org/DEWS/2003/Opening/jpn_s08.smi">
<b> ポスターセッションの説明（２）</b>
</a>
</font>
<br/>
<font charset="x-sjis" face="osaka" size="1">
<a target="_player" show="replace" href="http://stream.dbsj.org/DEWS/2003/Opening/jpn_s09.smi">
<b> 優秀プレゼンテーション賞</b>
</a>
</font>
<br/>
<font charset="x-sjis" face="osaka" size="1">
<a target="_player" show="replace" href="http://stream.dbsj.org/DEWS/2003/Opening/jpn_s10.smi">
<b> 会場案内</b>
</a>
</font>
<br/>
<font charset="x-sjis" face="osaka" size="1">
<a target="_player" show="replace" href="http://stream.dbsj.org/DEWS/2003/Opening/jpn_s11.smi">
<b>After Presentation</b>
</a>
</font>
<br/>
</window>
