<window extraspaces="ignore" version="1.2" type="generic" duration="00:00:00:1213.233" bgcolor="#EEDBC6" width="524" height="124" wordwrap="false">
<center>
<font color="#313031" charset="x-sjis" face="osaka" size="0">
<b>第14回データ工学ワークショップ/第1回DBSJ年次大会  2003-03-03T13:00</b>
</font>
<br/>
<font color="#313031" charset="x-sjis" face="osaka" size="3">
<b>WelcometoDEWS2003</b>
</font>
<br/>
<font color="#313031" charset="x-sjis" face="osaka" size="0">
<b>東京工業大学<br/>横田　治夫</b>
</font>
</center>
</window>
